
--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module topics_assgn.tests.test_views.test_topics
tests\test_views\test_topics.py:21:35: W0613: Unused argument 'mock_topic' (unused-argument)
tests\test_views\test_topics.py:21:47: W0613: Unused argument 'mock_categories' (unused-argument)
tests\test_views\test_topics.py:176:48: W0613: Unused argument 'mock_obj' (unused-argument)
tests\test_views\test_topics.py:176:58: W0613: Unused argument 'mock_db' (unused-argument)
tests\test_views\test_topics.py:240:18: W0613: Unused argument 'mock_obj' (unused-argument)
tests\test_views\test_topics.py:279:51: W0613: Unused argument 'mock_obj' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.71/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module topics_assgn.views.tasks
views\tasks.py:25:8: W0150: return statement in finally block may swallow exception (lost-exception)
************* Module topics_assgn.views.topics
views\topics.py:38:11: W0703: Catching too general exception Exception (broad-except)
views\topics.py:41:8: W0150: return statement in finally block may swallow exception (lost-exception)
views\topics.py:73:11: W0703: Catching too general exception Exception (broad-except)
views\topics.py:76:8: W0150: return statement in finally block may swallow exception (lost-exception)
views\topics.py:96:11: W0703: Catching too general exception Exception (broad-except)
views\topics.py:99:8: W0150: return statement in finally block may swallow exception (lost-exception)
views\topics.py:122:11: W0703: Catching too general exception Exception (broad-except)
views\topics.py:125:8: W0150: return statement in finally block may swallow exception (lost-exception)

------------------------------------------------------------------
Your code has been rated at 9.05/10 (previous run: 9.05/10, +0.00)

